<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>200</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Activité
--
-id: Long
-name: String
-inside : boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>260</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Personne
--
-id: Long
-name : String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>70</y>
      <w>210</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>Lieu
--
-id: Long
-name : String
-cotier : boolean
- : boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>170</x>
      <y>140</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=*
</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>240</x>
      <y>180</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>L'user peut ajouter une ville qui l'intéresse parmi une liste
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>620</x>
      <y>10</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Météo
--
-celsiusMin : double
-celsiusMax : double


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>680</x>
      <y>100</y>
      <w>50</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   1
m2=   1</panel_attributes>
    <additional_attributes>10.0;100.0;30.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>100</y>
      <w>350</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=-
m1= *
m2=         *</panel_attributes>
    <additional_attributes>330.0;130.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>40</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=   *</panel_attributes>
    <additional_attributes>10.0;10.0;80.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>340</x>
      <y>0</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Temps
--
-intituléTemps : String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>240</y>
      <w>350</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=   *
m2=   *</panel_attributes>
    <additional_attributes>10.0;70.0;330.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>350</x>
      <y>320</y>
      <w>200</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>L'user peut ajouter une activité qui l'intéresse parmi une liste
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>130</x>
      <y>410</y>
      <w>530</w>
      <h>690</h>
    </coordinates>
    <panel_attributes>Scénario d'utilisation:

L'utilisateur Tom ajoute 3 villes dans sa liste 
de villes préférées:

	Saint-Malo ne propose qu'une activité : Surf
	Paris ne propose qu'une activité : Tir a l'arc
	Saint-Grégoire propose 2 activités : Tir à l'arc et le canoë

Tom ajoute 4 activités dans sa liste d'activités préférées : 
Canoë = celsiusMin = 0°C / celsiusMax 40°C /
			temps =  [nuageux/ensoleillé/averse]
			
Surf = celsiusMin = 5°C / celsiusMax = 30°C / 
			temps =  [nuageux/ensoleillé/averse]
			
Tir à l'arc = celsiusMin = 5°C / celsiusMax = 30°C / 
			temps =  [nuageux/ensoleillé]

Ski = celsiusMin = -50°C / celsiusMax = 5°C / 
			temps =  [nuageux/ensoleillé/neige]
			
Le mercredi de chaque semaine, le serveur interroge 
l'API météo pour savoir quel temps il fera le samedi 
de cette semaine
Une requête est envoyé pour chaque ville préférée de Tom.
Exemple de réponse : 
	Saint-malo = 20 °C min / 25°C max / nuageux
	Paris = 10 °C min / 15 °C max / averse
	Saint-grégoire =  15°C min / 20°C max / ensoleillé

L'application parcourt les villes préférés afin d'obtenir 
les activités qu'on peut pratiquer dans cette ville.
Si cette activité n'est pas présent dans la liste des activités
préférés de Tom, elle n'est pas retenu :
(intersection(tom.activités , lieu.activités)
En l'occurence, les activités retenues sont :
Surf (saint-malo) / Tir à l'arc (Paris et saint-grégoire) / 
Canoe (Saint-grégoire).

Le ski est éliminé.

Si la météo de la ville préférés n'a pas une météo 
satisfaisante pour l'activité, elle n'est pas retenu :

Surf a saint-malo = OUI
Tir a l'arc à Paris = NON
Tir a l'arc a saint grégoire = OUI
Canoe à saint-grégoire = OUI

Le résultat est ensuite envoyé l'utilisateur, soit :

A saint-malo vous pourrez faire du surf.
A saint-grégoire vous faire du tir à l'arc et du canoé.
--------------------------------
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
